body {
    margin: 5% 15%;
}

#grid {
    display: grid;
    grid-gap: 40px;
    grid-template-rows: auto auto auto auto auto auto auto;
}

.input_box {
    border: 5px solid black;
    width: 85%;
    height: 70px;
}

.num_sym,
.alpha1,
.alpha2,
.alpha3,
.keys {
    display: flex;
    flex-direction: row;
}

.num_sym>div,
.alpha1>div,
.alpha2>div,
.alpha3>div {
    width: 80px;
    height: 80px;
    /* padding: 10px 0px; */
    background-color: black;
    font-size: 40px;
    color: white;
    margin: 0px 10px;
}

.alpha1 {
    margin: 0px 50px;
}

.alpha2 {
    margin: 0px 100px;
}

.alpha3 {
    margin: 0px 150px;
}

#space_bar {
    background-color: black;
    height: 70px;
    margin-left: 250px;
    margin-right: 450px;
}

.keys>div {
    width: 125px;
    height: 60px;
    border: black 3px solid;
    margin: 0px 15px;
    text-align: center;
}

.keys {
    margin: 15px 150px;
}

.keys_sty div {
    font-size: 25px;
    margin: 15px;
}

.row2Char {
    text-align: right;
    font-size: 25px;
}

.row2num {
    margin-top: 10px;
    font-size: 30px;
}

#del {
    font-size: 25px;
    font-size: 25px;
}

.com {
    margin-top: 30px;
    margin-left: 10px;
    font-size: 30px;
}

input {
    /* padding: 1.5% 32.5%; */
    font-size: 30px;
    width: 100%;
    height: 70px;
    text-align: center;

}

button {
    width: 100%;
    height: 100%;
    font-size: 30px;
    background-color: black;
    color: white;
}